# VITE_BASE_URL="http://127.0.0.1:8000/api"
VITE_BASE_URL="https://app.predictifsports.com/api"
VITE_STRIPE_PUBLIC_KEY=pk_test_51PYY5yRodgHysfaEHt7CKS3VNz8Tea51ig2ddwinDuMqCMCJfA6ZdsEhgtXNGX3teAbUas0BGrqApaTHvlhPjxfC00CbrCwGco
VITE_PAYSTACK_PUBLIC_KEY=pk_test_edd6a309f4056f01408810aed8ce57d352049c07
VITE_APP_URL=http://localhost:3000
